In [1]:
import pandas as pd

In [2]:
df=pd.read_csv("employees.csv")

In [3]:
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    object
 2   Start Date         1000 non-null   object
 3   Last Login Time    1000 non-null   object
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  933 non-null    object
 7   Team               957 non-null    object
dtypes: float64(1), int64(1), object(6)
memory usage: 62.6+ KB

In [7]:
df["Start Date"]=pd.to_datetime(df["Start Date"])
df["Last Login Time"]=pd.to_datetime(df["Last Login Time"])

In [8]:
df

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2022-02-15 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2022-02-15 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2022-02-15 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2022-02-15 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2022-02-15 16:47:00,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,2014-11-23,2022-02-15 06:09:00,132483,16.655,False,Distribution
996,Phillip,Male,1984-01-31,2022-02-15 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2022-02-15 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2022-02-15 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2022-02-15 18:24:00,129949,10.169,True,Sales

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    object
 2   Start Date         1000 non-null   datetime64[ns]
 3   Last Login Time    1000 non-null   datetime64[ns]
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  933 non-null    object
 7   Team               957 non-null    object
dtypes: datetime64[ns](2), float64(1), int64(1), object(4)
memory usage: 62.6+ KB

In [10]:
df["Senior Management"] = df["Senior Management"].astype("bool")

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    object
 2   Start Date         1000 non-null   datetime64[ns]
 3   Last Login Time    1000 non-null   datetime64[ns]
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  1000 non-null   bool
 7   Team               957 non-null    object
dtypes: bool(1), datetime64[ns](2), float64(1), int64(1), object(3)
memory usage: 55.8+ KB

In [12]:
df["Gender"] = df["Gender"].astype("category")

In [15]:
df[df["Gender"]== "Male"]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2022-02-15 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2022-02-15 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2022-02-15 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2022-02-15 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2022-02-15 01:35:00,115163,10.125,False,Legal
...,...,...,...,...,...,...,...,...
994,George,Male,2013-06-21,2022-02-15 17:47:00,98874,4.479,True,Marketing
996,Phillip,Male,1984-01-31,2022-02-15 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2022-02-15 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2022-02-15 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2022-02-15 18:24:00,129949,10.169,True,Sales